# online-contest

./: .gitignore  README.md  docker-compose.yml  submission_pb2_grpc.py  tasks.md
backend/course/: Dockerfile  build.gradle  docker-compose.yml
backend/course/protos/: submission.proto
backend/course/src/main/java/com/tad/course/: CourseApplication.java
backend/course/src/main/java/com/tad/course/constants/: TransactionMessage.java
backend/course/src/main/java/com/tad/course/controllers/: CourseController.java
backend/course/src/main/java/com/tad/course/entities/: Course.java
backend/course/src/main/java/com/tad/course/exceptions/: CourseNotFoundException.java
backend/course/src/main/java/com/tad/course/mapper/: LaboratoryMapper.java
backend/course/src/main/java/com/tad/course/repositories/: BaseRepository.java  LaboratoryRepository.java
backend/course/src/main/java/com/tad/course/services/: CourseService.java  LaboratoryService.java
backend/course/src/main/resources/: application.properties
backend/course/src/test/java/com/tad/course/: CourseApplicationTests.java
backend/gateway/: Dockerfile  build.gradle  keycloak-setup.sh
backend/gateway/import/: realm-export.json
backend/gateway/src/main/java/com/tad/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/tad/gateway/config/: GatewayConfig.java  JwtCookieAuthenticationSuccessHandler.java  OAuth2ClientConfig.java  SecurityConfiguration.java
backend/gateway/src/main/java/com/tad/gateway/constants/: HttpMethod.java  Paths.java  ROLE.java
backend/gateway/src/main/java/com/tad/gateway/controller/: GatewayController.java
backend/gateway/src/main/java/com/tad/gateway/filters/: CorsFilterConfig.java  RoleBasedAuthorizationFilter.java
backend/gateway/src/main/java/com/tad/gateway/model/: RoutePermission.java
backend/gateway/src/main/java/com/tad/gateway/permission/: PermissionRegistry.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/tad/gateway/: GatewayApplicationTests.java
backend/submission/: Dockerfile  build.gradle
backend/submission/src/main/java/com/tad/submission/exceptions/: NotFoundException.java
backend/submission/src/main/java/com/tad/submission/model/: TestResult.java
backend/submission/src/main/java/com/tad/submission/service/: SubmissionService.java  SubmissionTaskService.java
backend/submission/src/main/resources/: application.properties
backend/user/: Dockerfile  build.gradle  docker-compose.yml
backend/user/src/main/java/com/tad/user/controller/: UserController.java
backend/user/src/main/java/com/tad/user/dto/: UserRequestDTO.java  WrapperResponse.java
backend/user/src/main/java/com/tad/user/model/: User.java
backend/user/src/main/java/com/tad/user/service/: UserService.java
backend/user/src/main/resources/: application.properties
backend/user/src/main/resources/database/: init.sql  trigger.sql
backend/user/src/test/java/com/tad/user/: UserApplicationTests.java
contest/: build.gradle
contest/src/main/java/com/tad/contest/: ContestApplication.java
contest/src/main/java/com/tad/contest/controller/: ContestController.java
contest/src/main/java/com/tad/contest/dto/: ContestResponseDTO.java
contest/src/main/java/com/tad/contest/dto/object/: ChangeStatusRequestDTO.java  ContestRequestDTO.java  ContestResponseDTO.java
contest/src/main/java/com/tad/contest/dto/wrapper/: WrapperContestResponse.java  WrapperContestsName.java  WrapperContestsResponse.java
contest/src/main/java/com/tad/contest/mapper/: ContestMapper.java
contest/src/main/java/com/tad/contest/model/: Contest.java
contest/src/main/java/com/tad/contest/model/enums/: ContestStatus.java  TransactionStatus.java
contest/src/main/java/com/tad/contest/repository/: ContestRepository.java
contest/src/main/java/com/tad/contest/service/: ContestService.java
file/: Dockerfile  build.gradle
file/src/main/java/com/tad/file/: FileApplication.java
file/src/main/java/com/tad/file/constants/: FunctionMode.java  ReturnMessage.java
file/src/main/java/com/tad/file/exceptions/: CreateBlobException.java
file/src/main/java/com/tad/file/grpc/: FileTaskServiceGrpc.java
file/src/main/java/com/tad/file/service/: CloudStorageService.java  FileTaskService.java
file/src/main/java/com/tad/file/utils/: FileConverter.java  MultiPartFileImpl.java
file/src/main/resources/: application.properties
problem/: build.gradle
problem/src/main/java/com/tad/problem/: ProblemApplication.java
problem/src/main/java/com/tad/problem/config/: RedisConfig.java  RedisSessionConfig.java
problem/src/main/java/com/tad/problem/controller/: ProblemController.java
problem/src/main/java/com/tad/problem/dto/: ListProblemName.java  ListProblemsRequest.java  ProblemDTO.java  ProblemRequest.java  ProblemResponse.java  ProblemsResponse.java
problem/src/main/java/com/tad/problem/dto/object/: ListProblemName.java  ProblemDTO.java
problem/src/main/java/com/tad/problem/dto/request/: ListProblemsRequest.java  (+1 more)
problem/src/main/java/com/tad/problem/mapper/: ProblemMapper.java
problem/src/main/java/com/tad/problem/model/: Problem.java
problem/src/main/java/com/tad/problem/repository/: ProblemRepository.java
problem/src/main/java/com/tad/problem/service/: ProblemService.java
problem/src/main/resources/: application.properties
user/: build.gradle
user/src/main/java/com/tad/user/: UserApplication.java
user/src/main/java/com/tad/user/constants/: ConstantValue.java  TransactionMessage.java
user/src/main/java/com/tad/user/controller/: UserController.java
user/src/main/java/com/tad/user/dto/: UserRequestDTO.java  UserResponseDTO.java  WrapperResponse.java
user/src/main/java/com/tad/user/mapper/: UserMapper.java
user/src/main/java/com/tad/user/model/: User.java
user/src/main/java/com/tad/user/repository/: UserRepository.java
user/src/main/java/com/tad/user/service/: UserService.java
user/src/main/java/com/tad/user/utils/: UUIDGenerator.java
user/src/main/resources/: application.properties
user/src/main/resources/database/: init.sql
(+320 files in other folders)
