spring.application.name=problem

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/yourDatabaseName

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password= # Optional, if your Redis server requires a password
spring.data.redis.timeout=2000 # Connection timeout in milliseconds

spring.session.redis.namespace=spring:session:ProblemApplication
