spring.application.name=submission
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.port=8082

grpc.info.host=${GRPC_HOST}
grpc.info.port=${GRPC_PORT}
