# -----------------------------
# PostgreSQL configuration file
# -----------------------------

# CONNECTIONS AND AUTHENTICATION
max_connections = 2000
superuser_reserved_connections = 30

# RESOURCE USAGE (except WAL)
shared_buffers = 4GB
work_mem = 16MB
maintenance_work_mem = 256MB
effective_cache_size = 6GB

# WRITE-AHEAD LOG
wal_level = replica
synchronous_commit = off
wal_buffers = 16MB

# CHECKPOINTS
checkpoint_timeout = 15min
max_wal_size = 4GB
min_wal_size = 1GB

# QUERY TUNING
random_page_cost = 1.1
effective_io_concurrency = 200

# AUTOVACUUM
autovacuum = on
autovacuum_max_workers = 6
autovacuum_naptime = 15s