spring.application.name=user
server.port=8081

# Database connection
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-db:5432/contest
spring.datasource.username=postgres
spring.datasource.password=1332225


# RabbitMQ config server
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}